.mediatags{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    // flex-direction: column;
    gap: 15px;
    margin-top: 10px;
    .item{
        // text-align: center;
        border: 1px solid grey;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        padding: 5px;
        .para{
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // flex-wrap: wrap;
            // border: 1px solid red;
            // width: fit-content;
            text-align: center;
        }
    }
}
@media screen and (max-width:820px){
    .mediatags{
        grid-template-columns: auto auto;
        
    }
}
@media screen and (max-width:615px){
    .mediatags{
        display: flex;
        flex-direction: column;
        
    }
}